# Configuration file
# key = value
quarkus.http.port=8080

quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.index-dependency.hibernate.group-id=org.hibernate
quarkus.index-dependency.hibernate.artifact-id=hibernate-core

quarkus.hellomessage=Hi there!
%test.quarkus.hellomessage=Hi from test profile!